version: '3.7'
services:
  redis:
    image: redis
  mysql:
    image: mysql:8
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: 'mydddblog'
      MYSQL_USER: 'mydddblog'
      MYSQL_PASSWORD: 'myDddbl0g'
      MYSQL_ROOT_PASSWORD: 'myDddbl0g'
    ports:
        - 3306:3306
    volumes:
      - ./var/data/mysql:/var/lib/mysql
      - ./docker/mysql/dump.sql:/docker-entrypoint-initdb.d/dump.sql
  php-fpm:
    image: erema/php7.3-fpm:latest
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - redis
    environment:
      - PHP_IDE_CONFIG=serverName=blogcqrs
  web:
    image: nginx:latest
    ports:
      - "8899:80"
    restart: always
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php-fpm